<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html,body{background: rgb(50,50,50);color: white;width: 100%;height: 100%;}
		main{height: 100%}
		header{height: 300px;}
		section article{
			width: 200px;
			height: 200px;
			float: left;
			/*border: 1px solid white;*/
		
			position: relative;
			margin: 4px;
			transform: scale(1,1);
			z-index: 1;
			transition: all 1s;
		}
		section article img{
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		section article h3,section article h4, section article p{
			position: absolute;
		}
		.aumentado{
			z-index: 1000;
			transform: scale(1.3,1.3);
			border: 1px solid white;
			box-shadow: 0px 0px 15px 0px yellow;
		}
		section{
			padding-top: 50px;
			width: 100%;
			height: 300px;
			overflow: hidden;

		}
		section .ribbon{
			width: 4000px;
			position: relative;
			left: 0px;
			transition: all 1s;
		}
		.botonredondo{
			width: 30px;
			height: 30px;
			border-radius: 30px;
			background: rgb(220,220,220);
			color: rgb(50,50,50);
			font-size: 30px;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			position: absolute;
		}
		.botones{
			width: 100%;
			position: absolute;
			z-index: 1000; /*para traer los botones al frente*/
		}
		.anterior{
			top: 100px;
			transform: rotate(180deg);
		}
		.posterior{
			right: 20px;
			top: 100px;
		}

	</style>
	<script src="lib/jquery-3.6.0.min.js">
		
	</script>
	<script>
		var desfase = 0; //esto lo hago al final de poner el .ribbon.css
		$(document).ready(function(){
			$("section article").hover (function(){
			$(this).addClass("aumentado")	
			})
			$("section article").mouseout (function(){
			$(this).removeClass("aumentado")	
			})
			$(".anterior").click (function(){
				//console.log("Izquierdo"); primero lo pruebo asi y despues modifico en el ribbon:position,left, transition.
				desfase--;
				$(".ribbon").css("left",(desfase*200)+"px")
			})
			$(".posterior").click (function(){
				//console.log("Derecho");
				desfase++;
				//$(".ribbon").css("left","200px")
				$(".ribbon").css("left",(desfase*200)+"px")
			})
		})

	</script>
</head>
<body>
	<main>
		<header>Hola encabezado</header>
		<div id="container">
			<section>
				<div class="botones">
					<div class="botonredondo anterior">
						>	
					</div>
					<div class="botonredondo posterior">
						>
					</div>
				</div>
				<div class="ribbon">	
					
						<article>
							<div class="contenido">
								<img src="3.jpg">
								<h3>Título</h3>
								<h4>Descripción</h4>
								<p>Texto</p>
						
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="4.jpg">
								<h3>Título</h3>
								<h4>Descripción</h4>
								<p>Texto</p>
						
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="5.jpg">
								<h3>Título</h3>
								<h4>Descripción</h4>
								<p>Texto</p>
						
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="6.jpg">
								<h3>Título</h3>
								<h4>Descripción</h4>
								<p>Texto</p>	
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="7.jpg">
								<h3>Título</h3>
								<h4>Descripción</h4>
								<p>Texto</p>
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="8.jpg">
								<h3>Título</h3>
								<h4>Descripción</h4>
								<p>Texto</p>
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="9.jpg">
								<h3>Título</h3>
								<h4>Descripción</h4>
								<p>Texto</p>
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="10.jpg">
								<h3>Título</h3>
								<h4>Descripción</h4>
								<p>Texto</p>
							</div>
						</article>
				</div>
			</section>


		</div>

	</main>



</body>
</html>